# android_github_client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kosmos/kotlincourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmos/kotlincourse/: CourseApplication.kt
app/src/main/java/com/kosmos/kotlincourse/data/database/: AppDatabase.kt
app/src/main/java/com/kosmos/kotlincourse/data/database/dao/: FavoriteRepositoryDao.kt
app/src/main/java/com/kosmos/kotlincourse/data/database/mappers/: GitRepositoryMapper.kt
app/src/main/java/com/kosmos/kotlincourse/data/database/models/: FavoriteRepositoryDbModel.kt  UserDbModel.kt
app/src/main/java/com/kosmos/kotlincourse/data/network/: ApiService.kt  AuthInterceptor.kt  Constants.kt
app/src/main/java/com/kosmos/kotlincourse/data/repositories/: FavoriteRepoRepositoryImpl.kt  GitResponseRepositoryImpl.kt
app/src/main/java/com/kosmos/kotlincourse/di/components/: ApplicationComponent.kt  DetailsComponent.kt  ExploreComponent.kt  FavoritesComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/com/kosmos/kotlincourse/di/modules/: ApplicationModule.kt  DataModule.kt  ExploreModule.kt  FavoritesModule.kt  LoginModule.kt  MainModule.kt  RepositoryDetailModule.kt  SubcomponentsModule.kt
app/src/main/java/com/kosmos/kotlincourse/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/kosmos/kotlincourse/domain/interactors/: ExploreFragmentInteractor.kt  FavoritesFragmentInteractor.kt  LoginInteractor.kt  MainInteractor.kt  RepositoryDetailInteractor.kt
app/src/main/java/com/kosmos/kotlincourse/domain/models/: Commit.kt  GitRepository.kt  GitRepositoryInfo.kt  GitRepositoryInfoGlobal.kt  RepoOwnerInfo.kt  SessionManager.kt  SigninResponse.kt
app/src/main/java/com/kosmos/kotlincourse/domain/repositories/: FavoriteRepoRepository.kt  GitResponseRepository.kt
app/src/main/java/com/kosmos/kotlincourse/domain/utils/: Constants.kt
app/src/main/java/com/kosmos/kotlincourse/presentation/adapters/: CommitsAdapter.kt  FavoritesAdapter.kt  RepositoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kosmos/kotlincourse/presentation/presenters/: BasePresenter.kt  ExploreFragmentPresenter.kt  ExploreFragmentPresenterImpl.kt  FavoriteFragmentPresenter.kt  FavoriteFragmentPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  RepositoryDetailPresenter.kt  RepositoryDetailPresenterImpl.kt
app/src/main/java/com/kosmos/kotlincourse/presentation/ui/: BaseView.kt  ExploreFragment.kt  FavoritesFragment.kt  FavouritesFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainView.kt  RepositoryDetailFragment.kt
app/src/main/java/com/kosmos/kotlincourse/utils/: SchedulersProvider.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to__right.xml  slide_to_left.xml
app/src/main/res/drawable/: ic_code.xml  ic_github.xml  ic_heart_disabled.xml  ic_heart_enabled.xml  ic_lang.xml  ic_no_data.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  commit_item.xml  empty_state.xml  fragment_explore.xml  fragment_favourites.xml  fragment_main.xml  fragment_repository_detail.xml  loading_view.xml  repository_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kosmos/kotlincourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
