<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <!--><androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_repos_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_view"
        android:visibility="gone"
    /><-->


    <fragment
        android:id="@+id/navFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/routes" />

    <!--><FrameLayout
        android:id="@+id/navFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/><-->

    <!--><androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorWhite"
        app:tabIndicatorGravity="top"
        app:tabIconTint="@color/colorWhite"
        /> <-->

</androidx.constraintlayout.widget.ConstraintLayout>